<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schiffbruch</title>
    <link rel="icon" type="image/png" sizes="48x48" href="./favicon.png">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: radial-gradient(circle, rgba(0,0,50,1) 0%, rgba(0,0,10,1) 100%);
      }

      #primaryCanvas {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        cursor: none;
        image-rendering:optimizeSpeed;
        image-rendering:-moz-crisp-edges;
        image-rendering:-webkit-optimize-contrast;
        image-rendering:optimize-contrast;
        image-rendering:pixelated;
        -ms-interpolation-mode:nearest-neighbor;
      }

      #start {
        cursor: pointer;
        margin: 50px;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <script type="module" src="./src/game.js"></script>
    <img id="start" src="./images/start.png" />
  </body>
</html>