{
  "name": "Schiffbruch",
  "short_name": "Schiffbruch",
  "icons": [
      {
          "src": "favicon.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "shortcut-icon.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "windows-icon.png",
          "sizes": "310x310",
          "type": "image/png"
      }
  ],
  "theme_color": "#008AEA",
  "background_color": "#C1E3FB",
  "display": "fullscreen",
  "orientation": "landscape",
  "prefer_related_applications": true,
  "related_applications": [
      {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=de.dplate.schiffbruch",
          "id": "de.dplate.schiffbruch"
      }
  ]
}
