export default {
  ARRIVING: 'Now I\'ve got the mess: stranded on a desert island in the middle of the Pacific. I should look for drinking water and food as soon as possible. Maybe I can build myself a few tools too?',
  BUTTON_ACTIONS_CHECKED: 'Close the action menu',
  BUTTON_ACTIONS: 'Open the action menu',
  BUTTON_CHOPPING: 'Cut tree',
  BUTTON_CONSTRUCTIONS_CHECKED: 'Close the construction menu',
  BUTTON_CONSTRUCTIONS: 'Opens the construction menu',
  BUTTON_CONSUMING: 'Eat and drink',
  BUTTON_DESTROYING: 'Tear down a construction',
  BUTTON_DOCKING: 'Docking',
  BUTTON_FISHING: 'Fishing',
  BUTTON_GRID_CHECKED: 'Switch off grid',
  BUTTON_GRID: 'Switch on grid',
  BUTTON_HUNTING_TREASURE: 'View treasure map',
  BUTTON_INVENTORY_CHECKED: 'Close the inventory',
  BUTTON_INVENTORY: 'Open the inventory',
  BUTTON_LIGHTNING: 'Light the fireplace',
  BUTTON_LOOKING: 'Look for rescue',
  BUTTON_MUTE_CHECKED: 'Turn on sound',
  BUTTON_MUTE: 'Turn off sound',
  BUTTON_RESTARTING_CONSTRUCTION: 'Continue construction',
  BUTTON_RESTARTING_DAY: 'Restart day',
  BUTTON_RESTARTING_GAME: 'Restart game',
  BUTTON_SEARCHING: 'Search the environment',
  BUTTON_SHOVELING: 'Dig for treasure',
  BUTTON_SLEEPING: 'Sleep for 1 hour',
  BUTTON_SLINGING: 'Go bird hunting',
  BUTTON_STOPPING_GAME: 'End game',
  BUTTON_STOPPING: 'Interrupt process',
  BUTTON_UNDOCKING: 'Take off',
  DYING: 'I suddenly feel very strange. I feel that I am dying...',
  ENDING_DAY_DYING: 'Day {day} is now over. I don\'t feel very well and probably won\'t survive the night.',
  ENDING_DAY_OUTSIDE: 'Day {day} is now over. Unfortunately, I didn\'t make it to a comfortable place to sleep, so I have to sleep under the open sky tonight. The wild animals won\'t let me rest, so my health is dropping to {health}%. My chance of being saved is {chance}%.',
  ENDING_DAY_SEA: 'Day {day} is now over. It is pitch dark, I am drifting off and will probably die. That will teach me a lesson.',
  ENDING_DAY_TENT: 'Day {day} is now over. Luckily I got to my tent in time, so at least the bats leave me alone. However, wild animals are biting my feet, so my health is dropping to {health}%. My chance of being rescued is {chance}%.',
  ENDING_DAY_TREE_HOUSE: 'Day {day} is now over. I\'m glad I built this nice tree house. The wild animals leave me in peace. I\'m sleeping very well and my health is rising to {health}%. My chance of being saved is {chance}%.',
  GROUND_BEACH: 'Beach',
  GROUND_GRASS: 'Meadow',
  GROUND_QUICKSAND: 'Quicksand',
  GROUND_SEA: 'Sea',
  GROUND_WETLAND: 'Wet meadow',
  HINT_BOAT: 'I have now built my first boat. Click on the \'anchor button\' to dock and take off. I can only dock if there is nothing in the way on the beach. I should also always keep an eye on the time, as I wouldn\'t survive a night at sea.',
  HINT_FIELD: 'My first field is ready. The grain will grow all by itself and when it\'s nice and yellow, I can eat it.',
  HINT_FIREPLACE: 'Now I\'ve built a big pile of wood. What can I use to light it? The fire would burn for a while and increase my chances of being rescued. The higher up the fire the better.',
  HINT_PIPE: 'Now I have my own watering system. It will fill up with water when I build it near a river. This will moisten the adjacent meadows so that I can plant fields there too. Of course, these will also disappear again if I tear down the pipe.',
  HINT_SOS: 'So, now passing airplanes should notice me and send help. The SOS is particularly easy to read on the beach.',
  HINT_TENT: 'At last I have a roof over my head. I can take a nap there at any time. If I want to use it at night, I have to be nearby when it gets dark (6 p.m.).',
  HINT_TREE_HOUSE: 'My tree house is finally finished. I can take a nap there at any time and relax. If I want to spend the night there, I should be in the immediate vicinity by 6 p.m. on the dot when it gets dark.',
  IMPOSSIBLE_CONSTRUCTING_BOAT: 'I can only build boats on a free stretch of beach.',
  IMPOSSIBLE_CONSTRUCTING_FIREPLACE: 'I can only build fireplaces on flat and open areas.',
  IMPOSSIBLE_CONSTRUCTING_PIPE: 'I can only build pipes on flat and open areas.',
  IMPOSSIBLE_CONSTRUCTING_SOS: 'I can only write SOS on flat and free areas.',
  IMPOSSIBLE_CONSTRUCTING_TENT: 'I can only build tents on a flat and free area.',
  IMPOSSIBLE_CONSTRUCTION_FIELD: 'I can only build fields on flat, damp and free meadows.',
  IMPOSSIBLE_DESTROYING: 'Unfortunately, there is no construction here that I can demolish',
  IMPOSSIBLE_GENERAL: 'Unfortunately, this area is not suitable.',
  IMPOSSIBLE_NO_BIRDS: 'There are no birds here.',
  IMPOSSIBLE_NO_FIREPLACE_OR_BUSH: 'I can only light fireplaces or bushes.',
  IMPOSSIBLE_NO_FOOD_OR_WATER: 'There is nothing to eat or drink here.',
  IMPOSSIBLE_NO_LADDER: 'I can\'t build a platform without a ladder.',
  IMPOSSIBLE_NO_LOOKING_ON_BOAT: 'The waves are too high to see anything.',
  IMPOSSIBLE_NO_PLATFORM: 'I can only build the tree house on a platform.',
  IMPOSSIBLE_NO_SHOVELING: 'I can only dig for treasure in flat and open areas.',
  IMPOSSIBLE_NO_SLEEPING_ON_BOAT: 'It\'s too dangerous to sleep in this small boat.',
  IMPOSSIBLE_NO_TREE: 'Unfortunately there is no tree here.',
  IMPOSSIBLE_NOT_ENOUGH_ITEMS: 'Unfortunately, I don\'t have enough resources to continue the construction.',
  IMPOSSIBLE_NOT_FISHABLE: 'Where am I supposed to fish here?',
  IMPOSSIBLE_TOO_MANY_LOGS: 'I don\'t need any more logs at the moment.',
  IMPOSSIBLE_TREE_TOO_BIG: 'It\'s one size too big for me.',
  IMPOSSIBLE_TREE_TOO_SMALL: 'This tree is one size too small.',
  ITEM_AXE: 'Axe',
  ITEM_BRANCH: 'Branch',
  ITEM_FISHING_ROD: 'Fishing rod',
  ITEM_HAMMER: 'Hammer',
  ITEM_HARROW: 'Harrow',
  ITEM_LEAF: 'Leaf',
  ITEM_LIANA: 'Liana',
  ITEM_LOG: 'Log',
  ITEM_MAP: 'Treasure map',
  ITEM_MATCHES: 'Matches',
  ITEM_SHOVEL: 'Shovel',
  ITEM_SLING: 'Slingshot',
  ITEM_SPYGLASS: 'Spyglass',
  ITEM_STONE: 'Stone',
  LABEL_CHANCE: 'Chance',
  LABEL_FOOD: 'Food',
  LABEL_HEALTH: 'Health',
  LABEL_WATER: 'Water',
  LEAVING: 'Finally a ship!!! Thanks to my intensive efforts, I was discovered and now a ship is anchored off the island. Shall I leave this desolate island?',
  OBJECT_BIG_TREE_WITH_LADDER: 'Tree and ladder',
  OBJECT_BIG_TREE_WITH_PLATFORM: 'Tree and platform',
  OBJECT_BIG_TREE_WITH_TREE_HOUSE: 'Tree and tree house',
  OBJECT_BIG_TREE: 'Big tree',
  OBJECT_BOAT: 'Boat',
  OBJECT_BUSH: 'Bush',
  OBJECT_FIELD: 'Field',
  OBJECT_FIRE: 'Signal fire',
  OBJECT_FIREPLACE: 'Fireplace',
  OBJECT_PIPE: 'Pipe',
  OBJECT_RIVER: 'River',
  OBJECT_SHIP_WRECK: 'Shipwreck',
  OBJECT_SOS: 'S.O.S.',
  OBJECT_TENT: 'Tent',
  OBJECT_TREE: 'Tree',
  RESTARTING_DAY: 'Do you want to restart the day?',
  RESTARTING_GAME: 'Do you want to restart the game?',
  SEARCHING_BRANCH_TOO_MANY: 'After I have laboriously rummaged through the area, I find a beautiful branch. However, I\'m already carrying so many branches around with me that I throw it away again.',
  SEARCHING_BRANCH: 'After searching for ages in the blazing sun, I found a branch. Just what I was looking for. The search was worth it.',
  SEARCHING_LEAF_TOO_MANY: 'Another rare leaf. They seem to be relatively common, so I\'m not going to take it with me.',
  SEARCHING_LEAF: 'That\'s a big leaf. I can certainly use it, I\'ll take it with me as a precaution. Who knows if I\'ll find something that special again?',
  SEARCHING_LIANA_TOO_MANY: 'Lianas aren\'t so useful after all that I have to carry so many of them around with me.',
  SEARCHING_LIANA: 'With a lot of effort, I managed to tear a liana from the tree. You can do a lot with a liana, so I\'ll be carrying it around with me for the next few days.',
  SEARCHING_MAP_AND_SHOVEL: 'I dived through the ancient pirate ship, but without finding anything, until I suddenly found the skeleton of the captain. He was still holding a surprisingly well-preserved treasure map. After taking it, I took a shovel with me. Now I can pass the time with a treasure hunt.',
  SEARCHING_NOTHING_ON_SEA: 'I searched the whole bottom, but found nothing of interest.',
  SEARCHING_NOTHING: 'Even after taking a very close look at the area, I found absolutely nothing.',
  SEARCHING_SPYGLASS_AND_HAMMER: 'I searched the entire wreck and when I dived into the captain\'s cabin, I found my old spyglass. I can use it to look out for ships and increase my chances of being rescued. /z On the way out, I discovered the hammer and some nails from the ship\'s carpenter. I can use them to build myself a more stable dwelling.',
  SEARCHING_STONE_TOO_MANY: 'Yeah, I found something!!! A stone!!! The ones I already have in my pocket are enough for me, though, so I\'ll throw it into the sea (I hope I didn\'t hit the ship that saves me!)',
  SEARCHING_STONE: 'In the tropical heat, I\'ve spent the last few minutes taking a closer look at the surrounding area. I particularly noticed these beautiful stones. I can make good use of these three and pack them up.',
  SHOVELING_NOTHING: 'Although I\'ve dug around the whole area, I haven\'t found any treasure. Maybe I should look at a treasure map first?',
  SHOVELING_TREASURE: 'Hooray!!! I\'ve found an old pirate treasure. Hoping for a great treasure, I opened the old moldy box and discovered ... just a box of matches. What the hell, I can\'t buy anything here anyway.',
  START_CONSTRUCTION_BOAT: 'Build boat',
  START_CONSTRUCTION_FIELD: 'Create field',
  START_CONSTRUCTION_FIREPLACE: 'Stack wood for fireplace',
  START_CONSTRUCTION_LADDER: 'Build ladder for tree house',
  START_CONSTRUCTION_PIPE: 'Build pipe',
  START_CONSTRUCTION_PLATFORM: 'Build platform for tree house',
  START_CONSTRUCTION_SOS: 'Write S.O.S.',
  START_CONSTRUCTION_TENT: 'Build a tent',
  START_CONSTRUCTION_TREE_HOUSE: 'Build a tree house',
  STATUS_CHANCE: 'My chance to be saved today',
  STATUS_TIME: 'So late already?',
  STOPPING_GAME: 'Do you really want to leave the game? /z (The game is saved)',
  WITH: 'with',
  WORKBENCH_AXE: 'With a lot of skill, I joined a stone to a branch and got an axe. I can now use it to work wood, for example to fell trees. /z I think I could build something else from a branch and a stone.',
  WORKBENCH_FISHING_ROD: 'This thin, flexible branch and this liana can easily be combined to make a fishing rod. At last I no longer have to live a vegetarian life and can fish for a few fat trout.',
  WORKBENCH_HARROW: 'After I\'ve tied an elongated stone to a branch, the whole thing looks like a harrow. This should allow me to create a field so that I don\'t have to rely solely on these annoying bushes anymore.',
  WORKBENCH_NOTHING_LIANA_BRANCH: 'That\'s all I can build with a liana and a branch.',
  WORKBENCH_NOTHING_LIANA_STONE: 'I can\'t think of anything else I could build with a liana and a stone.',
  WORKBENCH_NOTHING_STONE_BRANCH: 'Unfortunately, there is nothing more I can build with a stone and a branch.',
  WORKBENCH_NOTHING: 'I can\'t make anything useful out of these two things. Maybe I should try two other things?',
  WORKBENCH_SELECTED: 'Connect {item1} with {item2}',
  WORKBENCH_SLING: 'I knotted a loop into the liana and now I can use it as a slingshot. Just put the stone in the loop and I can go hunting. Since there only seem to be birds on this island during the day, I should limit myself to shooting these animals from the trees',
};